<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
		rel="stylesheet">
	<title>Frontend Mentor | Huddle landing page with single introductory section</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		body {
			box-sizing: border-box;
			margin: 0;
			width: 100%;
			height: 100vh;
			background-color: hsl(257, 40%, 49%);
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		body::before {
			content: '';
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-image: url('./images/bg-desktop.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {
			width: 100%;
			max-width: 1235px;
			margin: 0 auto;
			padding: 100px 50px;
		}

		.info {
			display: flex;
			margin-top: 100px;
			flex-wrap: wrap;
			justify-content: center;
			gap: 50px;
		}

		h1 {
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			font-size: 40px;
			margin-top: 40px;
		}

		.image {
			width: 720px;
		}

		.text {
			width: 465px;
		}

		.button {
			display: block;
			width: 150px;
			background-color: white;
			color: hsl(257, 40%, 49%);
			text-align: center;
			padding: 15px 20px;
			border-radius: 9999px;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.199), -5px 5px 10px 0 rgba(0, 0, 0, 0.199);
			transition: background .25s linear;
		}

		.button:hover {
			background-color: hsl(300, 69%, 71%);
			color: #fff;
		}

		p {
			font-weight: 400;
			margin-bottom: 25px;
		}

		footer {
			text-align: right;
			margin-top: 50px;
		}

		.nav-item {
			display: inline-block;
			width: 40px;
			height: 40px;
			border: 1px solid white;
			border-radius: 9999px;
			text-align: center;
			align-items: center;
			margin-left: 15px;
		}

		.icon {
			position: relative;
			top: 8px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="./images/logo.svg" alt="logo">
		</div>
		<div class="info">
			<div class="image">
				<img src="./images/illustration-mockups.svg" alt="">
			</div>
			<div class="text">
				<h1>Build The Community <br>Your Fans Will Love</h1>
				<p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
					Create connections with your users as you engage in genuine discussion.</p>
				<a href="#" class="button">Register</a>
			</div>
		</div>
		<footer>
			<div class="nav">
				<a class="nav-item" href="#">
					<img class="icon" src="./images/icons8-facebook-f.svg" alt="">
				</a>
				<a class="nav-item" href="#">
					<img class="icon" src="./images/icons8-twitter.svg" alt="">
				</a>
				<a class="nav-item" href="#">
					<img class="icon" src="./images/icons8-instagram.svg" alt="">
				</a>
			</div>
		</footer>
	</div>
</body>

</html>