<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
		rel="stylesheet">
	<title>Frontend Mentor | Product preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		body {
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			background-color: hsl(30, 38%, 92%);
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1,
		h2,
		h3,
		h4,
		p {
			margin: 0;
		}

		.card {
			width: 570px;
			display: flex;
			background-color: #fff;
			border-radius: 8px;
			overflow: hidden;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.image {
			width: 50%;
		}

		.info {
			width: 50%;
			padding: 30px;
			box-sizing: border-box;
		}

		h4 {
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: .3em;
			font-size: 12px;
			color: hsl(228, 12%, 48%);
			margin-bottom: 20px;
		}

		h1 {
			font-family: 'Fraunces', serif;
			font-weight: 700;
			line-height: 1;
			color: hsl(212, 21%, 14%);
			font-size: 34px;
		}
		p {
			color: hsl(228, 12%, 48%);
			line-height: 1.6;
			margin-top: 30px;
			font-size: 14px;
		}
		.price {
			font-family: 'Fraunces', serif;
			color: hsl(158, 36%, 37%);
			font-size: 30px;
			margin-top: 20px;
		}
		.price span {
			font-size: 12px;
			position: relative;
			top: -7px;
			left: 18px;
			color: hsl(228, 12%, 48%);
			text-decoration: line-through;
			font-family: 'Montserrat', sans-serif;
		}
		.button {
			display: block;
			width: 100%;
			border-radius: 8px;
			background-color: hsl(158, 36%, 37%);
			text-align: center;
			text-decoration: none;
			color: white;
			padding: 15px 0;
			font-size: 14px;
			font-weight: 700;
			position: relative;
			margin-top: 20px;
		}
		.button::before {
			content: '';
			position: absolute;
			background-image: url('./images/icon-cart.svg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			width: 15px;
			height: 15px;
			top: 50%;
			margin-top: -7.5px;
			left: 57px;
		}
		.button span {
			position: relative;
			left: 10px;
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="image"><img src="./images/image-product-desktop.jpg" alt=""></div>
		<div class="info">
			<h4>Perfume</h4>
			<h1>Gabrielle Essence Eau De Parfum</h1>
			<p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
				Perfumer-Creator for the House of CHANEL.</p>
			<div class="price">$149.99<span>$169.99</span></div>
			<a class="button" href="#">
				<span>Add to Cart</span>
			</a>
		</div>
	</div>


</body>

</html>