<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Lato&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;600&family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap"
		rel="stylesheet">
	<title>Frontend Mentor | Four card feature section</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		body {
			margin: 0;
			box-sizing: border-box;
			text-align: center;
			font-size: 15px;
			font-family: 'Poppins', sans-serif;
			color: hsl(234, 12%, 34%);
			background-color: hsl(0, 0%, 98%);
		}

		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
		}

		img {
			float: right;
		}

		.img {
			display: block;
			width: 100%;
			height: 64px;
		}

		.container {
			max-width: 1400px;
			width: 100%;
			margin: 0 auto;
			padding: 100px 0;
		}

		.info {
			max-width: 500px;
			margin: 0 auto;
		}

		.fw {
			font-weight: 200;
		}

		.p {
			color: hsl(229, 6%, 66%);
		}

		.small {
			font-size: 14px;
		}

		.card-item {
			width: 350px;
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
			text-align: left;
			box-shadow: 8px 10px 10px 0 rgba(0, 0, 0, 0.030), -8px 10px 10px 0 rgba(0, 0, 0, 0.030);
		}

		.card-item__inner {
			padding: 30px;
		}

		.card-item__info {
			margin-bottom: 50px;
		}

		.line {
			width: 100%;
			height: 4px;
		}

		.cyan {
			background-color: hsl(180, 62%, 55%);
		}

		.red {
			background-color: hsl(0, 78%, 62%);
		}

		.orange {
			background-color: hsl(34, 97%, 64%);
		}

		.blue {
			background-color: hsl(212, 86%, 64%);
		}

		.cards {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px;
			margin-top: 75px;
			flex-wrap: wrap;
			padding: 0 20px;
		}

		.d-flex {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		@media (max-width: 1200px) {
			.d-flex {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="info">
			<h1 class="fw">Reliable, efficient delivery</h1>
			<h1>Powered by Technology</h1>
			<p class="p">Our Artificial Intelligence powered tools use millions of project data points
				to ensure that your project is successful</p>
		</div>

		<div class="cards">
			<div class="col">
				<div class="card-item">
					<div class="line cyan"></div>
					<div class="card-item__inner">
						<div class="card-item__info">
							<h3>Supervisor</h3>
							<p class="p small">Monitors activity to identify project roadblocks</p>
						</div>
						<div class="img">
							<img src="./images/icon-supervisor.svg" alt="">
						</div>
					</div>
				</div>

			</div>
			<div class="col d-flex">
				<div class="card-item">
					<div class="line red"></div>
					<div class="card-item__inner">
						<div class="card-item__info">
							<h3>Team Builder</h3>
							<p class="p small">Scans our talent network to create the optimal team for your project</p>
						</div>
						<div class="img">
							<img src="./images/icon-team-builder.svg" alt="">
						</div>
					</div>
				</div>
				<div class="card-item">
					<div class="line orange"></div>
					<div class="card-item__inner">
						<div class="card-item__info">
							<h3>Karma</h3>
							<p class="p small">Regularly evaluates our talent to ensure quality</p>
						</div>
						<div class="img">
							<img src="./images/icon-karma.svg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card-item">
					<div class="line blue"></div>
					<div class="card-item__inner">
						<div class="card-item__info">
							<h3>Calculator</h3>
							<p class="p small">Uses data from past projects to provide better delivery estimates</p>
						</div>
						<div class="img">
							<img src="./images/icon-calculator.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




</body>

</html>