<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

	<title>Frontend Mentor | Social proof section</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'League Spartan', sans-serif;
			margin: 0;
			width: 100%;
			height: 100vh;
			color: hsl(300, 43%, 22%);
			font-size: 15px;
		}

		.container {
			width: 100%;
			max-width: 1100px;
			margin: 0 auto;
			padding: 50px 20px;
		}
		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 584px;
			height: 362px;
			background-image: url('./images/bg-pattern-top-desktop.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		body::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 1085px;
			height: 673px;
			background-image: url('./images/bg-pattern-bottom-desktop.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		h1 {
			font-size: 50px;
		}

		p {
			font-size: 18px;
			color: hsl(303, 10%, 53%);
			line-height: 1.4;
		}

		.rating {
			background-color: hsl(300, 24%, 96%);
			width: 400px;
			padding: 15px 20px;
			border-radius: 7px;
			margin-bottom: 15px;
		}

		.rating__text {
			display: inline;
			font-weight: 700;
			position: relative;
			top: -4px;
			left: 20px;
		}

		.top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.top__col-info {
			width: 40%;
		}

		.top__col {
			margin-top: 30px;
		}

		.one {
			position: relative;
			left: -80px;
		}

		.two {
			position: relative;
			left: -40px;
		}
		.twoo {
			position: relative;
			top: 20px;
		}
		.three {
			position: relative;
			top: 40px;
		}
		.cards {
			display: flex;
			margin-top: 50px;
			justify-content: center;
			gap: 30px;
		}

		.card {
			width: 316px;
			background-color: hsl(300, 43%, 22%);
			padding: 30px 30px;
			border-radius: 8px;
		}

		.card__text p {
			margin: 0;
			color: #fff;
			line-height: 1.4;
			font-size: 15px;
			margin-top: 20px;
		}

		.card__main img {
			width: 45px;
			height: 45px;
			border-radius: 999px;
		}

		.card__right {
			display: inline-block;
			margin-left: 20px;
			position: relative;
			top: -7px;
		}

		.card__name {
			color: #fff;
			font-weight: 700;
			font-size: 17px;
			margin-bottom: 5px;
		}

		.card__subname {
			color: hsl(333, 80%, 67%);
			font-size: 17px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="top">
			<div class="top__col-info">
				<h1>10,000+ of our users love our products.</h1>
				<p>We only provide great products combined with excellent customer service.
					See what our satisfied customers are saying about our services.</p>
			</div>
			<div class="top__col">
				<div class="rating one">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<div class="rating__text">Rated 5 Stars in Reviews</div>
				</div>
				<div class="rating two">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<div class="rating__text">Rated 5 Stars in Report Guru</div>
				</div>
				<div class="rating">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<img src="./images/icon-star.svg" alt="">
					<div class="rating__text">Rated 5 Stars in BestTech</div>
				</div>
			</div>
		</div>

		<div class="cards">
			<div class="card">
				<div class="card__main">
					<img src="./images/image-colton.jpg" alt="">
					<div class="card__right">
						<div class="card__name">Colton Smith</div>
						<div class="card__subname">Verified Buyer</div>
					</div>
				</div>
				<div class="card__text">
					<p>"We needed the same printed design as the one we had ordered a week prior.
						Not only did they find the original order, but we also received it in time.
						Excellent!"
					</p>
				</div>
			</div>
			<div class="card twoo">
				<div class="card__main">
					<img src="./images/image-irene.jpg" alt="">
					<div class="card__right">
						<div class="card__name">Irene Roberts</div>
						<div class="card__subname">Verified Buyer</div>
					</div>
				</div>
				<div class="card__text">
					<p>"Customer service is always excellent and very quick turn around. Completely
						delighted with the simplicity of the purchase and the speed of delivery."
					</p>
				</div>
			</div>
			<div class="card three">
				<div class="card__main">
					<img src="./images/image-anne.jpg" alt="">
					<div class="card__right">
						<div class="card__name">Anne Wallace</div>
						<div class="card__subname">Verified Buyer</div>
					</div>
				</div>
				<div class="card__text">
					<p>"Put an order with this company and can only praise them for the very high
						standard. Will definitely use them again and recommend them to everyone!"
					</p>
				</div>
			</div>
		</div>
	</div>


</body>

</html>