<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lato&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;600&family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap"
		rel="stylesheet">
	<title>Frontend Mentor | Single Price Grid Component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		body {
			margin: 0;
			box-sizing: border-box;
			font-size: 14px;
			font-family: 'Karla', sans-serif;
			width: 100%;
			height: 100vh;
			background-color: hsl(204, 43%, 93%);
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-weight: 400;
		}

		h1,
		h2,
		h3,
		h4,
		ul,
		li,
		a {
			margin: 0;
		}

		.card {
			width: 550px;
			border-radius: 5px;
			overflow: hidden;
			box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.11), -5px 10px 10px 0 rgba(0, 0, 0, 0.11);
		}

		.card__info {
			padding: 30px;
			background-color: #fff;
		}

		.card__bottom {
			display: flex;

		}

		.card__col {
			width: 50%;
			padding: 30px;
		}

		.left {
			background-color: hsl(179, 62%, 43%);
		}

		.right {
			background-color: hsl(179, 58%, 52%);
		}

		h2 {
			color: hsl(179, 62%, 43%);
			font-size: 20px;
			margin-bottom: 20px;
		}

		h3 {
			color: hsl(71, 73%, 54%);
			font-size: 15px;
			margin-bottom: 10px;
		}

		p {
			color: hsl(218, 22%, 67%);
		}

		.white {
			color: #fff;
			font-size: 14px;
			margin-bottom: 15px;
		}

		.price {
			color: #fff;
			font-weight: 700;
			font-size: 22px;
			margin-bottom: 10px;
		}

		.price span {
			color: rgba(255, 255, 255, 0.425);
			font-size: 13px;
			font-weight: 400;
			position: relative;
			left: 10px;
			top: -3px;
		}

		h4 {
			font-size: 13px;
			font-weight: 400;
		}

		.card__button {
			display: block;
			background-color: hsl(71, 73%, 54%);
			text-align: center;
			color: #fff;
			text-decoration: none;
			width: 100%;
			padding: 10px 0;
			border-radius: 3px;
			box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.11), -5px 10px 10px 0 rgba(0, 0, 0, 0.11);
			margin-top: 25px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			font-weight: 400;
			font-size: 12px;
			margin-bottom: 2px;
			color: rgba(255, 255, 255, 0.712);
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="card__info">
			<h2>Join our community</h2>
			<h3>30-day, hassle-free money back guarantee</h3>
			<p>Gain access to our full library of tutorials along with expert code reviews.
				Perfect for any developers who are serious about honing their skills.</p>
		</div>
		<div class="card__bottom">
			<div class="card__col left">
				<h3 class="white">Monthly Subscription</h3>
				<div class="price">&dollar;29<span>per month</span></div>
				<h4>Full access for less than &dollar;1 a day</h4>
				<a href="#" class="card__button">Sign Up</a>
			</div>
			<div class="card__col right">
				<h3 class="white">Why Us</h3>
				<ul>
					<li>Tutorials by industry experts</li>
					<li>Peer &amp; expert code review</li>
					<li>Coding exercises</li>
					<li>Access to our GitHub repos</li>
					<li>Community forum</li>
					<li>Flashcard decks</li>
					<li>New videos every week</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>